backend/src/prisma/datamodel.graphql

enum Permission {
  ADMIN
  ITEM_CREATE
  ITEM_DELETE
  ITEM_UPDATE
  PEMISSION_UPDATE
  USER
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION) @relation(name: "UserPermissions")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
