backend/src/prisma/schema.graphql

# import * from './generated/prisma.graphql'

type User {
  id: String!
  name: String!
  email: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
}

type Mutation {
  createItem(data: ItemCreateInput!): Item!
  deleteItem(where: ItemWhereUniqueInput!): Item
  updateItem(
    data: ItemUpdateInput!,
    where: ItemWhereUniqueInput!
  ): Item!
  signin(
    email: String!,
    password: String!
  ): User!
  signup(
    email: String!,
    name: String!,
    password: String!
  ): User!
}

type Query {
  item(where: ItemWhereUniqueInput!): Item
  items(
    where: ItemWhereInput,
    orderBy: ItemOrderByInput,
    skip: Int,
    after: String,
    before: String,
    first: Int,
    last: Int
  ): [Item]!
  itemsConnection(
    where: ItemWhereInput,
    orderBy: ItemOrderByInput,
    skip: Int,
    after: String,
    before: String,
    first: Int,
    last: Int
  ): ItemConnection!
  me: User
  users: [User]
}
