backend/src/prisma/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createItem(data: ItemCreateInput!): Item!
  deleteItem(where: ItemWhereUniqueInput!): Item
  updateItem(
    data: ItemUpdateInput!,
    where: ItemWhereUniqueInput!
  ): Item!
}

type Query {
  item(where: ItemWhereUniqueInput!): Item
  items: [Item]!
  itemsConnection(
    where: ItemWhereInput,
    orderBy: ItemOrderByInput,
    skip: Int,
    after: String,
    before: String,
    first: Int,
    last: Int
  ): ItemConnection!
  users: [User]
}
