frontend/graphql/schema.graphql

scalar DateTime

type Item implements Node {
  id: ID!
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input ItemCreateInput {
  id: ID
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
}

input ItemUpdateInput {
  title: String
  description: String
  image: String
  largeImage: String
  price: Int
}

input ItemWhereUniqueInput {
  id: ID
}

type Mutation {
  createItem(data: ItemCreateInput!): Item!
  deleteItem(where: ItemWhereUniqueInput!): Item
  updateItem(data: ItemUpdateInput!, where: ItemWhereUniqueInput!): Item!
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type Query {
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
  users: [User]
}

type User implements Node {
  id: ID!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}
